<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 内部存储的files目录 -->
    <files-path name="internal_files" path="." />
    
    <!-- 内部存储的cache目录 -->
    <cache-path name="internal_cache" path="." />
    
    <!-- 外部存储的files目录 -->
    <external-files-path name="external_files" path="." />
    
    <!-- 外部存储的cache目录 -->
    <external-cache-path name="external_cache" path="." />
    
    <!-- 外部存储的根目录（谨慎使用） -->
    <external-path name="external_storage" path="." />
</paths>